<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習問題２</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="container">
        <p id="nowTime"></p>
        <h1>自己紹介</h1>
        
        
        <nav class="nav-tags">
            <ul>
                <li><a href="Self_Introduction.html">自己紹介</a></li>
                <li><a href="university_life.html">大学生活</a></li>
                <li><a href="Active.html">今までの活動</a></li>
                <li><a href="Art.html">作品集</a></li>
            </ul>
        </nav>
        
        <div class="profile-summary">
            <div class="profile-wrapper">
                <div class="profile-item">
                    <p>・氏名：上原優真</p>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile-item">
                    <p>・出身：沖縄県</p>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile-item">
                    <p>・特技：リファクタリング</p>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile-item">
                    <p>・趣味：筋力トレーニング・読書・動画鑑賞</p>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile-item">
                    <p>・出身校：沖縄県立美来工科高校</p>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile-item">
                    <p>・好きな食べ物：カレー、チャーハン</p>
                </div>
            </div>

            <div class="profile-wrapper">
                <div class="profile-item">
                    <p>・誕生日：May_14</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="clock.js"></script>
</body>
</html>